{
  "name": "pc-temlemt-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service build --mode test",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "preinstall": "node ./scripts/check-yarn.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "element-plus": "^2.2.0",
    "mitt": "^3.0.0",
    "vue": "3.2.29",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.3",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "4.3.8",
    "lint-staged": "9.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "7.1.0",
    "tslib": "^2.4.0",
    "typescript": "~4.1.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
